apiVersion: storage.coreos.com/v1alpha1
kind: StorageCluster
metadata:
    name: gluster
spec:
    type: glusterfs
    storageNodes:
        - nodeName: ip-10-0-0-167.us-west-2.compute.internal
          storageNetwork:
            ips:
                - 10.0.0.167
          devices:
              - /dev/xvdf
          glusterfs:
              zone: 1
        - nodeName: ip-10-0-0-168.us-west-2.compute.internal
          storageNetwork:
            ips:
                - 10.0.0.168
          devices:
              - /dev/xvdf
          glusterfs:
              zone: 2
        - nodeName: ip-10-0-0-169.us-west-2.compute.internal
          storageNetwork:
            ips:
                - 10.0.0.169
          devices:
              - /dev/xvdf
          glusterfs:
              zone: 3
